# nju-lib-downloader

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/: Start.java  Starter.java
src/main/java/cn/chineseall/: Batch.java  Book.java  Class.java  CoreService.java  Downloader.java  FixWhiteSpace.java  Node.java  PDFInfo.java  PDFReader.java  Tmp.java  yus.java
src/main/java/com/njulib/: Start.java
src/main/java/com/njulib/fix/: FileRenamer.java  ListBook.java  MissingPageCompletion.java
src/main/java/com/njulib/object/: Book.java  BookClass.java  Books.java  InfoReader.java  RootBookClass.java  TerminalBookClass.java
src/main/java/com/njulib/object/exception/: BookDLException.java  BookPagesDLException.java  PageDLException.java
src/main/java/com/njulib/spider/: BookDownloader.java  BookSearch.java  NJULib.java
src/main/java/com/sslibrary/: Start.java
src/main/java/com/sslibrary/fix/: FileRenamer.java  MissingPageCompletion.java  Recovery.java
src/main/java/com/sslibrary/object/: Book.java  BookClass.java  Books.java  InfoReader.java  RootBookClass.java  TerminalBookClass.java
src/main/java/com/sslibrary/object/exception/: BookDLException.java  BookPagesDLException.java  PageDLException.java
src/main/java/com/sslibrary/spider/: BookDownloader.java  BookSearch.java  NJULib.java  PDFGenerator.java
src/main/java/fix/: FileRenamer.java  MissingPageCompletion.java  Recovery.java
src/main/java/object/: Book.java  BookClass.java  BookDLException.java  BookDownloader.java  BookPagesDLException.java  Books.java  Catalog.java  FileRenamer.java  InfoReader.java  PageDLException.java  PageDLFailException.java  RootBookClass.java  RootCatalog.java  TerminalBookClass.java  TerminalCatalog.java
src/main/java/object/exception/: BookDLException.java  BookPagesDLException.java  PageDLException.java
src/main/java/spider/: BookDownloader.java  BookSearch.java  Controller.java  MissingPageCompletion.java  NJULib.java
src/main/java/utils/: ImageMeger.java
src/main/java/utils/conversion/: MyDecoder.java  PDFMerge.java  PDFTool.java
src/main/java/utils/network/: MyByteArray.java  MyHttpRequest.java  ReturnData.java
src/test/java/object/: BookClassTest.java  BookDownloaderTest.java  BookTest.java  CatalogTest.java
src/test/java/spider/: BookSearchTest.java
